# alien4cloud-provider-int-test

./: .gitignore  README.md  pom.xml
src/test/java/alien4cloud/it/: RunCloudify2OpenStackIT.java  RunCloudify3AmazonIT.java  RunCloudify3AmazonLongRunIT.java  RunCloudify3AmazonLongRunIncrementalIT.java  RunCloudify3ByonIT.java  RunCloudify3LongRunIT.java  RunCloudify3OpenStackIT.java  RunCloudify3OpenStackLongRunIT.java  RunCloudify3OpenStackLongRunIncrementalIT.java
src/test/java/alien4cloud/it/provider/: Assert.java  AutoHealStepDefinitions.java  ByonStepDefinitions.java  DefaultValuesStepDefinitions.java  HttpStepsDefinitions.java  LongRunStepDefinitions.java  ScpStepsDefinitions.java  Setup.java  StringMatcherStepDefinitions.java  Test.java
src/test/java/alien4cloud/it/provider/util/: AttributeUtil.java  HttpAssert.java  HttpUtil.java  SSHUtil.java
src/test/java/alien4cloud/longrun/: RunCloudify3AmazonLongRunIT.java  RunCloudify3AmazonLongRunIncrementalIT.java  RunCloudify3OpenStackLongRunIT.java  RunCloudify3OpenStackLongRunIncrementalIT.java
src/test/resources/: README.txt  alien4cloud-config.yml
src/test/resources/csars/ALIEN-1190-test/: bug-types.yaml
src/test/resources/csars/ALIEN-1190-test/scripts/: myscript.sh  start.sh
src/test/resources/csars/artifact-test/: artifact-test-types.yml  toBeOverridden.txt  toBePreserved.txt
src/test/resources/csars/artifact-test/scripts/: assertArtifactsCopiedForNode.sh  assertArtifactsCopiedForRelationship.sh
src/test/resources/csars/test-int-types-1.0-SNAPSHOT/: test-types.yml
src/test/resources/csars/test-int-types-1.0-SNAPSHOT/scripts/: attach.groovy  mount.groovy  mountStorage.sh
src/test/resources/data/: block_storage_test_file.txt  toOverride.txt
src/test/resources/features/cloudify2/openstack/: block_storage.feature  multi_storages.feature  tomcat.feature  wordpress.feature
src/test/resources/features/cloudify3/amazon/: apache_load_balancer_tomcat.feature  auto_heal.feature  block_storage.feature  deployment_artifacts.feature  lifecycle.feature  windows.feature  wordpress.feature
src/test/resources/features/cloudify3/byon/: wordpress.feature
src/test/resources/features/cloudify3/longruntest/: amazon_incremental.feature  amazon_longrun.feature  longrun.feature  openstack_incremental.feature  openstack_longrun.feature  wordpress.feature
src/test/resources/features/cloudify3/openstack/: apache_load_balancer_tomcat.feature  auto_heal.feature  block_storage.feature  deployment_artifacts.feature  empty_param_custom_command.feature  scale.feature  tomcat.feature  windows.feature  wordpress.feature
src/test/resources/host-pool-service/config/: pool.yml.vm
src/test/resources/keys/: alienjenkins.pem
src/test/resources/topologies/: apache.yml  artifact_test.yaml  block_storage.yaml  block_storage_amazon.yaml  empty_parameter_custom_command.yml  multi_storages.yml  scale_storage.yml  windows.yaml  windows_amazon.yaml
